\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objetivos del Proyecto}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Contexto y Requisitos}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Entidades:}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Relaciones:}{1}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Consideraciones Adicionales:}{1}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Restricciones:}{2}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Diseño Conceptual}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Modelo Entidad-Relación}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Entidad-Relación}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelo_er}{{1}{2}{Modelo Entidad-Relación}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Modelo Relacional}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Relacional}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:modelo_relacional}{{2}{3}{Modelo Relacional}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Supuestos Semánticos}{3}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scripts SQL}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creación de la Base de Datos}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creación de Tablas y Datos de Muestra}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inclusión de Datos en las Tablas}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementación de Triggers}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Consultas de Ejemplo}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Consultas SQL}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementación de API con Flask}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}API REST}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Entrega}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Repositorio en GitHub}{5}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Imágenes Adjuntas}{5}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bibliografía}{5}{section.1.8}\protected@file@percent }
\bibcite{1}{1}
\gdef \@abspage@last{7}
